STATION,NAME,YEAR_MONTH,PRCP_SUM
72036524267,"BROOKINGS STATE AIRPORT, OR US",2005-09,0.1
72083799999,"JOSEPH STATE, OR US",2020-08,0.4
72589199999,"LAKEVIEW, OR US",1976-03,0.3
72589594236,"KLAMATH FALLS INTERNATIONAL AIRPORT, OR US",1970-10,0.5
72589599999,"KLAMATH FALLS, OR US",2000-01,2.52
72589699999,"LAKEVIEW, OR US",1977-03,0.42
72597024225,"MEDFORD INTERNATIONAL AIRPORT, OR US",1973-01,3.56
72597524235,"SEXTON SUMMIT, OR US",1973-01,5.16
72597694285,"LAKEVIEW LAKE CO AIRPORT, OR US",2006-01,0.63
72597699999,"LAKE CO, OR US",1999-12,0.17
72598524267,"BROOKINGS STATE AIRPORT, OR US",1977-02,3.07
72598599999,"BROOKINGS, OR US",2000-01,9.09
72683094185,"BURNS MUNICIPAL AIRPORT, OR US",1973-01,9.68
72683099999,"BURNS MUNICIPAL AMOS, OR US",1983-06,0.02
72683524230,"REDMOND AIRPORT, OR US",1973-01,0.34
72683604201,"SCAPPOOSE INDUSTRIAL AIRPORT, OR US",2006-01,13.790000000000001
72683699999,"SCAPPOOSE INDUSTRIAL, OR US",2001-08,0.51
72683724162,"ONTARIO, OR US",1997-05,0.39
72683799999,"ONTARIA MUNICIPAL, OR US",2000-01,2.35
72683894185,"BURNS MUNICIPAL AIRPORT, OR US",1981-01,0.67
72687594107,"ROME STATE AIRPORT, OR US",2004-01,0.55
72687599999,"ROME STATE, OR US",2001-05,0.42
72687600387,"GRANT CO REGIONAL AIRPORT OGILVIE FIELD, OR US",2007-12,0.27
72687699999,"GRANT REGIONAL OGILVIE FIELD, OR US",2003-05,0.36
72688024155,"PENDLETON E OR REGIONAL AIRPORT, OR US",1973-01,14.61
72688194273,"MCMINNVILLE MUNICIPAL AIRPORT, OR US",2006-01,8.78
72688199999,"MC MINNVILLE MUNICIPAL, OR US",1997-03,5.1499999999999995
72688304113,"HERMISTON MUNICIPAL AIRPORT, OR US",2006-01,2.17
72688399999,"HERMISTON MUNICIPAL, OR US",1998-05,0.9400000000000001
72688424148,"LA GRANDE MUNICIPAL AIRPORT, OR US",1999-05,0.8500000000000001
72688499999,"LA GRANDE UNION CO, OR US",2000-01,0.8300000000000001
72688524152,"MEACHAM, OR US",1973-01,1.56
72688624130,"BAKER CITY AIRPORT, OR US",1973-01,0.29000000000000004
72690124231,"ROSEBURG REGIONAL AIRPORT, OR US",1973-12,0.12
72690424231,"ROSEBURG REGIONAL AIRPORT, OR US",1980-05,0.12000000000000001
72690499999,"ROSEBURG REGIONAL, OR US",2000-01,8.870000000000001
72691724284,"NORTH BEND SOUTHWEST OREGON REGIONAL AIRPORT, OR US",1977-02,1.19
72691799999,"NORTH BEND MUNICIPAL, OR US",2000-01,14.22
72692024230,"REDMOND AIRPORT, OR US",2005-01,0.4
72693024221,"EUGENE MAHLON SWEET FIELD, OR US",1973-01,9.66
72694024232,"SALEM AIRPORT MCNARY FIELD, OR US",1973-01,14.35
72694524202,"CORVALLIS, OR US",2006-01,8.61
72694599999,"CORVALLIS MUNICIPAL, OR US",1993-04,0.35
72695099999,"NEWPORT MUNICIPAL, OR US",1973-01,13.32
72695199999,"NEWPORT, OR US",1976-03,6.18
72695499999,"NEWPORT, OR US",1991-07,0.04
72695824285,"NEWPORT MUNICIPAL AIRPORT, OR US",1977-03,8.11
72695994281,"AURORA STATE AIRPORT, OR US",2006-01,11.34
72695999999,"AURORA STATE, OR US",1984-02,0.43
72698024229,"PORTLAND INTERNATIONAL AIRPORT, OR US",1973-01,5.11
72698524242,"PORTLAND TROUTDALE AIRPORT, OR US",2006-01,10.41
72698599999,"PORTLAND TROUTDALE, OR US",1973-01,0.5700000000000001
72698694261,"PORTLAND HILLSBORO AIRPORT, OR US",2006-01,11.06
72698699999,"PORTLAND HILLSBORO, OR US",1993-05,0.16
72698794204,"CASCADE LOCKS, OR US",2009-10,0.03
72698799999,"CASCADE LOCKS STATE, OR US",1977-05,0.12
72791094224,"ASTORIA AIRPORT PORT OF, OR US",1973-01,12.47
99401199999,"ASTORIA, OR US",2008-04,0.29
99402699999,"SOUTH BEACH, OR US",2008-01,6.9399999999999995
99403199999,"PORT ORFORD, OR US",2008-01,0.08
99403299999,"CHARLESTON, OR US",2008-09,0.27
99799599999,"SOUTH SLOUGH RESERVE, OR US",2013-05,3.84
99999904125,"JOHN DAY 35 WNW, OR US",2004-02,0.15
99999904128,"RILEY 10 WSW, OR US",2003-07,0.58
99999904141,"COOS BAY 8 SW, OR US",2008-08,1.56
99999904236,"CORVALLIS 10 SSW, OR US",2006-10,0.74
